{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs18 \cf0 Time elapsed: 460.31 seconds\
         1415423708 function calls in 602.234 seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000  602.210  602.210 <ipython-input-13-55d6c1492083>:1(foo)\
        1    0.024    0.024  602.234  602.234 <string>:1(<module>)\
        1    0.000    0.000    0.592    0.592 GCM_forgetting.py:10(__init__)\
    66952    0.297    0.000    0.297    0.000 GCM_forgetting.py:111(GetInstNo)\
    34471    0.028    0.000    0.168    0.000 GCM_forgetting.py:122(AddPs)\
        1    0.026    0.026    0.033    0.033 GCM_forgetting.py:145(GetInstancesForPs)\
290980194   64.691    0.000   64.691    0.000 GCM_forgetting.py:168(GetPsData)\
        1    0.000    0.000    0.000    0.000 GCM_forgetting.py:286(SetParameters)\
    15840   46.329    0.003  136.949    0.009 GCM_forgetting.py:302(ForgetOnce)\
        1    0.203    0.203  601.585  601.585 GCM_forgetting.py:311(PresentLoop)\
        1    0.185    0.185    0.592    0.592 GCM_forgetting.py:35(ReadData)\
    32480    0.022    0.000    0.085    0.000 GCM_forgetting.py:374(AddNoise)\
290938423  158.233    0.000  209.805    0.000 GCM_forgetting.py:383(Similarity)\
     5046    0.032    0.000   75.156    0.015 GCM_forgetting.py:390(ReEstimateCategory)\
    20886  219.810    0.011  535.464    0.026 GCM_forgetting.py:431(PredictCategory)\
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)\
        1    0.000    0.000    0.000    0.000 posixpath.py:130(islink)\
        1    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)\
        1    0.000    0.000    0.000    0.000 posixpath.py:341(abspath)\
        1    0.000    0.000    0.000    0.000 posixpath.py:355(realpath)\
        2    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)\
        3    0.000    0.000    0.000    0.000 posixpath.py:60(join)\
    32480    0.038    0.000    0.053    0.000 random.py:558(gauss)\
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)\
        1    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)\
    32480    0.002    0.000    0.002    0.000 \{all\}\
        2    0.000    0.000    0.000    0.000 \{isinstance\}\
    52568    0.006    0.000    0.006    0.000 \{len\}\
    16240    0.003    0.000    0.003    0.000 \{math.cos\}\
416399143   39.210    0.000   39.210    0.000 \{math.exp\}\
    32080    0.017    0.000    0.017    0.000 \{math.log\}\
    16240    0.003    0.000    0.003    0.000 \{math.sin\}\
290954663   21.243    0.000   21.243    0.000 \{math.sqrt\}\
    32480    0.010    0.000    0.010    0.000 \{max\}\
    54561    0.004    0.000    0.004    0.000 \{method 'append' of 'list' objects\}\
    41770   17.967    0.000   17.967    0.000 \{method 'difference' of 'set' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
        2    0.000    0.000    0.000    0.000 \{method 'endswith' of 'str' objects\}\
       42    0.002    0.000    0.002    0.000 \{method 'flush' of 'file' objects\}\
    41770   19.803    0.000   19.803    0.000 \{method 'intersection' of 'set' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'join' of 'str' objects\}\
    32481    0.004    0.000    0.004    0.000 \{method 'keys' of 'dict' objects\}\
125493201    6.567    0.000    6.567    0.000 \{method 'random' of '_random.Random' objects\}\
    22877    4.074    0.000    4.074    0.000 \{method 'remove' of 'list' objects\}\
    32483    0.013    0.000    0.013    0.000 \{method 'split' of 'str' objects\}\
        7    0.000    0.000    0.000    0.000 \{method 'startswith' of 'str' objects\}\
       46    0.000    0.000    0.000    0.000 \{method 'write' of 'file' objects\}\
        1    0.001    0.001    0.001    0.001 \{open\}\
        1    0.000    0.000    0.000    0.000 \{posix.getcwd\}\
        1    0.000    0.000    0.000    0.000 \{posix.lstat\}\
        1    0.000    0.000    0.000    0.000 \{posix.stat\}\
        1    0.000    0.000    0.000    0.000 \{range\}\
    41770    3.386    0.000    3.386    0.000 \{sum\}\
        4    0.000    0.000    0.000    0.000 \{time.clock\}\
\
\
}